<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello World</title> 
       
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <!-- 
        STYLE AKAN TERPAKAI BILA TANPA CSS
        <style>
            p {
                color: red;
            }
            h1 {
                color: blue;
            }
        </style> -->
</head>
<body>
        <h1 id="unik">Lorem ipsum</h1>
        <p class="spesial">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <b> Etiam justo ante, mollis eget sem non, </b>bibendum elementum massa. Cras in justo nunc.
            Aliquam dapibus augue et dignissim suscipit. Integer ultrices condimentum elit a volutpat.
            Sed dignissim euismod turpis ac sagittis. Duis euismod ac lorem sed tristique. Quisque id nisi ullamcorper,
            </p>
            <p style="color: green; font-family:Arial, Helvetica, sans-serif">lobortis velit et, commodo odio.</p>
            <p class="spesial; style">lobortis velit et, commodo odio.</p>
            <p>lobortis velit et, commodo odio.</p>

            <h1>tes aja</h1>
    </body>
    
</html>
</body>
</html>